<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kr0-hA-KIq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nezuko Kamado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y58-yy-VHO">
                                <rect key="frame" x="105.66666666666669" y="103" width="182" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-nM-xlT">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="nezuko" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-wK-Pt4">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="PRM-hx-3tv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-IN-n33">
                                        <rect key="frame" x="41.999999999999986" y="230" width="98.000000000000014" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-K9-LZK">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="34.333333333333336"/>
                                                <color key="tintColor" red="1" green="0.47867202889999999" blue="0.96443137879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="About Me"/>
                                                <connections>
                                                    <action selector="btnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gW-Ee-bqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-QP-4pu">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="98" height="34.333333333333343"/>
                                                <color key="tintColor" red="1" green="0.47867202889999999" blue="0.96443137879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Abilities"/>
                                                <connections>
                                                    <action selector="btnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXf-WQ-NnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-rd-H0L">
                                                <rect key="frame" x="0.0" y="68.666666666666686" width="98" height="34.333333333333343"/>
                                                <color key="tintColor" red="1" green="0.47867202889999999" blue="0.96443137879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fun Fact"/>
                                                <connections>
                                                    <action selector="btnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH5-uA-Uow"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y58-yy-VHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5Q-7A-miR"/>
                            <constraint firstItem="y58-yy-VHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owh-xQ-UUS"/>
                            <constraint firstItem="y58-yy-VHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.5" id="uZT-ry-sTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nezuko Kamado" id="3pi-TK-uLe"/>
                    <connections>
                        <outlet property="abilitiesBtn" destination="IFp-QP-4pu" id="9a6-q6-LLD"/>
                        <outlet property="aboutMeBtn" destination="oiV-K9-LZK" id="TNr-kj-eE2"/>
                        <outlet property="funFactBtn" destination="Vtv-rd-H0L" id="umr-Fi-MrS"/>
                        <segue destination="1lf-97-Hbg" kind="show" identifier="detailSegue" id="K6I-Fh-595"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0BH-eZ-Zw3">
            <objects>
                <viewController id="1lf-97-Hbg" customClass="DetailViewController" customModule="MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lb-wa-aJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mfg-kp-7D0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7y-4h-Deq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwV-Mv-CPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQd-8Q-oxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kr0-hA-KIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrb-R1-SD4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pmr-D4-sD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8v-zE-3hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="nezuko" width="183" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
